.servicediv{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    height: 80%;
    border: 2px solid rgb(74, 74, 74); 
}
  .service-img{
    width: 45%;
    float: left;
    height: 100%;
  }
  .service-content{
    width: 55%;
    padding: 20px;
    background-color: #454545;
    height: 100%;
    float: right;
  }
  .servicecnt {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
 .servicecnt td{ 
    padding: 8px;
  }
  
  .servicecnt tr:nth-child(even){background-color: #5e5a5a;} 

  .service-bottom{
    margin: 10px;
    margin-top: 30px;
  }
  .srvc{
    float: left;
    margin-top: 5px;
  }
  .service-btn{
    color: #fcfcfc;
    background-color:var(--primary) ;
    float: right;
    padding: 8px 25px;
    border:2px solid var(--primary) ;
    border-radius: 4px;
  }
  .flex-itemdiv-in{
    flex: 83%;
    padding: 20px;
    background-color: #171717;
    color: white;
    height: 100vh;
  }
  @media screen and (max-width: 600px){
    .service-img{
      display: none;
    }
    .service-content{
      width: 100%;
      height: auto;
    }
    .servicediv{
      height: auto;
    }
  }